# Turso Database
EXPO_PUBLIC_TURSO_DB_URL=libsql://tar8-thamizhtar.aws-ap-south-1.turso.io
EXPO_PUBLIC_TURSO_DB_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NTU2MzkwMTEsImlkIjoiM2E5OTE1ZWMtNTcyZS00MTU1LTg3OGUtN2FlOWEwNDg0YzViIiwicmlkIjoiMDAxNDNkMmEtODUwMy00OTE0LWIwY2YtNjM2OGEyYWI1MGRkIn0.R8W0SLBxikXuV8CPb6Gd08B4jxzzOx3ydSUAzMDC_I0ehPG9HCzehpY3WVA1wbjTagJstMW9Khvo7UjSLAEhAA

# Instant DB
EXPO_PUBLIC_INSTANT_APP_ID=7cd542c1-dedd-478a-a214-a10be0fe2551

# Cloudflare R2 Configuration
EXPO_PUBLIC_R2_ACCOUNT_ID=5e77e754-369f-4006-a0d7-f428cad9006c
EXPO_PUBLIC_R2_ACCESS_KEY_ID=c3827ec3b7fb19b6c35168478440a8c6
EXPO_PUBLIC_R2_SECRET_ACCESS_KEY=8e6d899be792b0bee11201a6c9f6f83f865f2fce9f1ca2c3ff172ad35b5759e2
EXPO_PUBLIC_R2_BUCKET_NAME=tarapp-pqdhr
EXPO_PUBLIC_R2_REGION=auto
EXPO_PUBLIC_R2_ENDPOINT=https://f6d1d15e6f0b37b4b8fcad3c41a7922d.r2.cloudflarestorage.com